<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/apt-watch/check/check_freq</key>
      <owner>apt-watch</owner>
      <type>string</type>
      <default>daily</default>
      <locale name="C">
         <short>Check Frequency</short>
         <long>How often to check for changes to the update frequency.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/check/download_upgrades</key>
      <owner>apt-watch</owner>
      <type>string</type>
      <default>all</default>
      <locale name="C">
         <short>What to download</short>
         <long>Whether to automatically download no upgrades ("none"),
security only ("security"), or all upgrades ("all").</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/package_manager/package_manager</key>
      <owner>apt-watch</owner>
      <type>string</type>
      <locale name="C">
         <short>The package manager to use</short>
         <long>The selected package manager will be called to carry out upgrades.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/package_manager/custom_package_manager_command</key>
      <owner>apt-watch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>The command with which to run the "custom" package manager</short>
         <long>If the "custom" package manager is selected, this command will be used to run it.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/package_manager/custom_package_manager_run_in_xterm</key>
      <owner>apt-watch</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether the "custom" package manager runs in an xterm</short>
         <long>If the "custom" package manager is selected, this option determines
whether it is run inside an X terminal.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/notify/notify_message</key>
      <owner>apt-watch</owner>
      <type>string</type>
      <default>security</default>
      <locale name="C">
         <short>When to display a notification message</short>
         <long>Set this to "all" to display a notification message whenever
upgrades are available, "security" to display a notification message whenever
security upgrades are available, and "never" to never display notification
messages. (if you have chosen to automatically download upgrades, messages
are not displayed until upgrades have been downloaded)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/apt-watch/check/last_check</key>
      <owner>apt-watch</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>Last Check</short>
         <long>The time (in seconds from 1970) that the last check was performed.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
